MainWindow.xaml

<Window x:Class="image_compression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Compression" Height="479" Width="504">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox1" 
         Text="Выберите путь" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Width="254" 
         Height="25" 
         FontSize="16" 
         TextAlignment="Center" 
         IsReadOnly="True"
         Background="White" 
         Foreground="Black" 
         BorderBrush="Gray" Margin="5,5,0,0" Grid.Row="2" Grid.Column="1" SelectionTextBrush="Black" />

        <Button x:Name="Button1" Content="Выбрать путь" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,5,0,0" Width="94" Height="26" 
                Click="Button_Click" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>


        <ListBox x:Name="ListBox1"
         Margin="0,36,0,0"
         SelectionMode="Single"
         IsHitTestVisible="True"
         Focusable="False" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>




        <Button x:Name="Button2" Content="Выполнить сжатие" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="264,5,0,0" Width="119" Height="23" 
                Click="Button_Click_2" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
